# AppBarometer

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vad/appbarometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vad/appbarometer/retrofitzone/: RetrofitClientTest.java
app/src/androidTest/java/com/vad/appbarometer/screens/aboutapp/: AboutAppActivityTest.java
app/src/androidTest/java/com/vad/appbarometer/screens/main/: MainActivityTest.java
app/src/androidTest/java/com/vad/appbarometer/utils/animation/: AnimationSetsTest.java
app/src/androidTest/java/com/vad/appbarometer/utils/savestateunit/: SaveStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/appbarometer/: App.java  BarometerSensor.java  BarometerView.java  GPSdata.java  MainActivity.java
app/src/main/java/com/vad/appbarometer/pojos/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPojo.java  Wind.java
app/src/main/java/com/vad/appbarometer/pojos/base/: Main.java  WeatherPojo.java
app/src/main/java/com/vad/appbarometer/pojos/reserve/: Current.java  PressurePojo.java
app/src/main/java/com/vad/appbarometer/retrofitzone/: JsonPlaceHolder.java  ReserveServiceWeather.java  RetrofitClient.java
app/src/main/java/com/vad/appbarometer/screens/: GoogleApi.java  GoogleApiListener.java
app/src/main/java/com/vad/appbarometer/screens/aboutapp/: AboutAppActivity.java
app/src/main/java/com/vad/appbarometer/screens/main/: MainActivity.java  PresenterView.java  PressureListener.java  PressurePresenter.java  PressureView.java  RequestCodes.java  Response.java
app/src/main/java/com/vad/appbarometer/splashscreen/: SplashScreen.java
app/src/main/java/com/vad/appbarometer/utils/: AnimationSets.java  ConfigurationCheck.java  MathSets.java  TypeImage.java  UnitPressure.java
app/src/main/java/com/vad/appbarometer/utils/animation/: AnimationSets.java
app/src/main/java/com/vad/appbarometer/utils/gps/: GPSdata.java
app/src/main/java/com/vad/appbarometer/utils/math/: MathSets.java
app/src/main/java/com/vad/appbarometer/utils/pressure/: PressureSensor.java
app/src/main/java/com/vad/appbarometer/utils/requestcodes/: RequestCodes.java
app/src/main/java/com/vad/appbarometer/utils/savestateunit/: SaveState.java
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml
app/src/main/res/menu/: about_app_button.xml  menu_chanhe_type_pressure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/vad/appbarometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
