plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vad.appbarometer'
    compileSdk 34

    defaultConfig {
        applicationId "com.vad.appbarometer"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 35
        versionName "1.8.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders(KEY_1: "${properties.getProperty('KEY_1')}", KEY_2:  "${properties.getProperty('KEY_2')}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.yandex.android:mobileads:7.3.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

}